rules = [
  # Permit homeassistant to use all topics
  # {"permit": "allow", "username": "homeassistant", "action": "pubsub", "topics": ["#"]}

  # Allow any publish/subscribe operation
  {"permit": "allow", "username": "#"}
]
